index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="/main.449d5386.css" />
    <title>Afrodyta</title>
  </head>
  <body>
    <div class="container">
      <section class="header">
        <nav class="header-nav">
          <ul>
            <li class="header-nav__item">1</li>
            <li class="header-nav__item">2</li>
            <li class="header-nav__item">3</li>
            <li class="header-nav__item">4</li>
          </ul>
        </nav>
        <div class="header-img">place for img</div>
      </section>
    </div>
  </body>
</html>

index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="/sass/main.scss")
        title Afrodyta
    body
        div.container
            section.header
                nav.header-nav
                    ul
                        li.header-nav__item 1
                        li.header-nav__item 2 
                        li.header-nav__item 3
                        li.header-nav__item 4
                div.header-img place for img
        
