src/about.pug
include pug/templates/head-tag.pug
body
    include pug/templates/header.pug
    main.about-page
        section.about-section
            .about-section__photo
                img(src="/assets/about/about-1.jpg", alt="Ben and Martin")
            p.about-section__text We are Ben &amp; Martin, two professional advertising photographers, based in Cologne / Germany. After traveling around the world twice, working &amp; sipping coffee on each continent of the planet, we teamed up as BAM PHOTOGRAPHERS to share out skills, love and passion for photography. Whether it be cars, people, portrait, landscapes, architecture or CGI, we put 100 % effort into each project while keeping a good vibe. We are looking forward to work with you or just having a coffee!

about.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400,700&amp;display=swap"><link rel="stylesheet" href="main.2def37d8.css"><title>BAM | Home</title></head></html><body><header class="header"><nav aria-label="primary navigation bar"><ul class="header-nav"><li class="header-nav__item"> <a href="#">News</a></li><li class="header-nav__item key-nav-route"> <a href="index.html">BAM</a></li><li class="header-nav__item"> <a href="#additional-nav">Index</a></li></ul></nav></header><div class="additional-nav--wrapper" id="additional-nav"><nav aria-label="secondary navigation bar"><ul class="additional-nav"><li class="additional-nav__item"><a href="motion.html">Motion</a></li><li class="additional-nav__item"><a href="about.html">About</a></li><li class="additional-nav__item"><a href="contact.html">Contact</a></li><li class="additional-nav__item"><a href="#">Datacare</a></li></ul></nav></div><main class="about-page"><section class="about-section"><div class="about-section__photo"><img src="about-1.002e1846.jpg" alt="Ben and Martin"></div><p class="about-section__text">We are Ben &amp; Martin, two professional advertising photographers, based in Cologne / Germany. After traveling around the world twice, working &amp; sipping coffee on each continent of the planet, we teamed up as BAM PHOTOGRAPHERS to share out skills, love and passion for photography. Whether it be cars, people, portrait, landscapes, architecture or CGI, we put 100 % effort into each project while keeping a good vibe. We are looking forward to work with you or just having a coffee!</p></section></main></body>
