contact.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400,700&amp;display=swap"><link rel="stylesheet" href="main.f5f3668e.css"><title>BAM | Home</title></head><body><header class="header"><nav aria-label="primary navigation bar"><ul class="header-nav"><li class="header-nav__item"> <a href="news.html">News</a></li><li class="header-nav__item key-nav-route"> <a href="index.html">BAM</a></li><li class="header-nav__item"> <a href="#additional-nav">Index</a></li></ul></nav></header><div class="additional-nav--wrapper" id="additional-nav"><nav aria-label="secondary navigation bar"><ul class="additional-nav"><li class="additional-nav__item"><a href="motion.html">Motion</a></li><li class="additional-nav__item"><a href="about.html">About</a></li><li class="additional-nav__item"><a href="contact.html">Contact</a></li><li class="additional-nav__item"><a href="#">Datacare</a></li></ul></nav></div><main class="contact-page"><section class="section1"> BAM PHOTOGRAPHERS<br>ARTEL &amp; WICKENHÄUSER<br>Partnerschaft für Fotodesign<br>Glasstraße 20<br>D-50823 Cologne<br>Germany</section><section class="section2"> <div class="section2__contact"> <h4 class="heading-tertiary">Contact</h4><p class="plain-text paragraph">Thanks for stopping by!<br>If you want to contact us just write us an email here at:
<a class="mail-link" href="mailto:mail@benandmartin.com">mail@benandmartin.com</a></p><p class="plain-text paragraph">You are also welcome to give us a call:<br>B +49 17664942995<br>A +49 22116824088 ( Office )<br>M +49 17622026918</p><p class="plain-text paragraph">If you want to see where we work, you can find us right here:<br>BAM PHOTOGRAPHERS<br>MARTEL &amp; WICKENHÄUSER<br>Partnerschaft für Fotodesign<br>Glasstraße 20<br>D-50823 Cologne<br>Germany</p><h4 class="heading-tertiary">Concept &amp; Design</h4><p class="plain-text"> By Funs Kurstjens from the OOOZ.CLUB<br>together with Jonas Pelzer</p></div><div class="section2__representation"> <h4 class="heading-tertiary">Representation</h4><p class="plain-text paragraph">We are represented by: </p><p class="plain-text paragraph">Kai Tietz<br>Agentur der Photographen<br>Gellerstraße 2<br>D-22301 Hamburg</p><p class="plain-text paragraph">Office Hamburg +49 4038038130<br>Mail: <a href="mailto:info@kaitietz.de">info@kaitietz.de</a><br>Web: <a href="https://www.kaitietz.de/">www.kaitietz.de</a></p><p class="plain-text paragraph">BAM PHOTOGRAPHERS are Benjamin Martel and Martin Wickenhäuser<br>All images © BAM PHOTOGRAPHERS<br>No liability is assumed for the Contents of external links<br>Responsibility for the content of linked Pages lies solely with the operators of these.</p><p class="plain-text">Vat-ID No: DE 309186642</p></div></section></main></body></html>

src/contact.pug
include pug/templates/head-tag.pug
body
    include pug/templates/header.pug
    main.contact-page
        section.section1 
            | BAM PHOTOGRAPHERS
            br
            | ARTEL &amp; WICKENHÄUSER
            br
            | Partnerschaft für Fotodesign
            br
            | Glasstraße 20
            br
            | D-50823 Cologne
            br
            | Germany
        section.section2 
            .section2__contact 
                h4.heading-tertiary Contact
                p.plain-text.paragraph
                    | Thanks for stopping by!
                    br
                    | If you want to contact us just write us an email here at:
                    | #[a(href="mailto:mail@benandmartin.com", class="mail-link") mail@benandmartin.com]
                p.plain-text.paragraph
                    | You are also welcome to give us a call:
                    br
                    | B +49 17664942995
                    br
                    | A +49 22116824088 ( Office )
                    br
                    | M +49 17622026918
                p.plain-text.paragraph
                    | If you want to see where we work, you can find us right here:
                    br
                    | BAM PHOTOGRAPHERS
                    br
                    | MARTEL &amp; WICKENHÄUSER
                    br
                    | Partnerschaft für Fotodesign
                    br
                    | Glasstraße 20
                    br
                    | D-50823 Cologne
                    br
                    | Germany
                h4.heading-tertiary Concept &amp; Design
                p.plain-text 
                    | By Funs Kurstjens from the OOOZ.CLUB
                    br
                    | together with Jonas Pelzer
            .section2__representation 
                h4.heading-tertiary Representation
                p.plain-text.paragraph We are represented by:   
                p.plain-text.paragraph
                    | Kai Tietz
                    br
                    | Agentur der Photographen
                    br
                    | Gellerstraße 2
                    br
                    | D-22301 Hamburg
                p.plain-text.paragraph
                    | Office Hamburg +49 4038038130
                    br
                    | Mail: #[a(href="mailto:info@kaitietz.de") info@kaitietz.de]
                    br
                    | Web: #[a(href="https://www.kaitietz.de/") www.kaitietz.de]
                p.plain-text.paragraph
                    | BAM PHOTOGRAPHERS are Benjamin Martel and Martin Wickenhäuser
                    br
                    | All images © BAM PHOTOGRAPHERS
                    br
                    | No liability is assumed for the Contents of external links
                    br
                    | Responsibility for the content of linked Pages lies solely with the operators of these.
                    
                p.plain-text Vat-ID No: DE 309186642
                    
