src/hocke.pug
doctype html
html(lang="en")
    include pug/templates/headTagSimple.pug
    body
        include pug/templates/header.pug
        main.collection-page 
            img(src="/assets/collections/hocke/hocke-1.jpg", alt="hocke image 1")
            img(src="/assets/collections/hocke/hocke-2.jpg", alt="hocke image 2")
            img(src="/assets/collections/hocke/hocke-3.jpg", alt="hocke image 3", class="width-auto")
            img(src="/assets/collections/hocke/hocke-4.jpg", alt="hocke image 4")
            img(src="/assets/collections/hocke/hocke-5.jpg", alt="hocke image 5", class="width-auto")
            img(src="/assets/collections/hocke/hocke-6.jpg", alt="hocke image 6")
            img(src="/assets/collections/hocke/hocke-7.jpg", alt="hocke image 7")
            img(src="/assets/collections/hocke/hocke-8.jpg", alt="hocke image 8", class="width-auto")
            img(src="/assets/collections/hocke/hocke-9.jpg", alt="hocke image 9")
            img(src="/assets/collections/hocke/hocke-10.jpg", alt="hocke image 10")
            img(src="/assets/collections/hocke/hocke-11.jpg", alt="hocke image 11")
            img(src="/assets/collections/hocke/hocke-12.jpg", alt="hocke image 12")
            img(src="/assets/collections/hocke/hocke-13.jpg", alt="hocke image 13")
        a(href="/index.pug", class="back-btn") &#215;

hocke.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin=""><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400,700&amp;display=swap"><link rel="stylesheet" href="main.05d3af41.css"><title>BAM | Home</title></head><body><header class="header"><nav aria-label="primary navigation bar"><ul class="header-nav"><li class="header-nav__item"> <a href="news.html">News</a></li><li class="header-nav__item key-nav-route"> <a href="index.html">BAM</a></li><li class="header-nav__item"> <a href="#additional-nav">Index</a></li></ul></nav></header><div class="additional-nav--wrapper" id="additional-nav"><nav aria-label="secondary navigation bar"><ul class="additional-nav"><li class="additional-nav__item"><a href="motion.html">Motion</a></li><li class="additional-nav__item"><a href="about.html">About</a></li><li class="additional-nav__item"><a href="contact.html">Contact</a></li><li class="additional-nav__item"><a href="#">Datacare</a></li></ul></nav></div><main class="collection-page"> <img src="hocke-1.6d1519c2.jpg" alt="hocke image 1"><img src="hocke-2.83ba4215.jpg" alt="hocke image 2"><img class="width-auto" src="hocke-3.b318f3f8.jpg" alt="hocke image 3"><img src="hocke-4.387d7b5b.jpg" alt="hocke image 4"><img class="width-auto" src="hocke-5.81abd8ec.jpg" alt="hocke image 5"><img src="hocke-6.e4117d24.jpg" alt="hocke image 6"><img src="hocke-7.ee7827ef.jpg" alt="hocke image 7"><img class="width-auto" src="hocke-8.00905bfa.jpg" alt="hocke image 8"><img src="hocke-9.0cff575b.jpg" alt="hocke image 9"><img src="hocke-10.d86fe17e.jpg" alt="hocke image 10"><img src="hocke-11.53ff34c8.jpg" alt="hocke image 11"><img src="hocke-12.d106b805.jpg" alt="hocke image 12"><img src="hocke-13.29a70922.jpg" alt="hocke image 13"></main><a class="back-btn" href="index.html">&#215;</a></body></html>
