src/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        
        //- link(rel="preload", href="/assets/preloader-video.mp4" as="video")

        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,700&display=swap")
        link(rel="stylesheet", href="/sass/main.scss")
        script(src="script.js", defer)
        title BAM | Home
    body
        .preloader
            .preloader-wrapper           
                video(autoplay loop muted playsinline)
                    source(src="/assets/preloader-video.mp4", type="video/mp4")
                h1 BAM
                h2 Photographers & Directors
        .collection-word
        a(href="#", class="motion-work") motion work
        header.header
            nav
                ul.header-nav
                    li.header-nav__item 
                        a(href="#") News
                    li.header-nav__item.key-nav-route 
                        a(href="#") BAM
                    li.header-nav__item 
                        a(href="#") Index
        menu        
            section.collection1(data-title="V60LA")
                .collection1__item.collection-item--center
                    img(class="collection1__item--1",src="/assets/v60-1.jpg", alt="V60LA image 1")
                .collection1__item.collection-item--center
                    img(class="collection1__item--2",src="/assets/v60-2.jpg", alt="V60LA image 2")
                .collection1__item.collection-item--center
                    img(class="collection1__item--3",src="/assets/v60-3.jpg", alt="V60LA image 3")
                .collection1__item.collection-item--center
                    img(class="collection1__item--4",src="/assets/v60-4.jpg", alt="V60LA image 4")
            section.collection2(data-title=`"G"`)
                .collection2__item.collection-item--center
                    img(class="collection2__item--1",src="/assets/mercedes_g-1.jpg", alt="Mercedes G image 1")
                .collection2__item.collection-item--center
                    img(class="collection2__item--2",src="/assets/mercedes_g-2.jpg", alt="Mercedes G image 2")
                .collection2__item.collection-item--big
                    img(class="collection2__item--3",src="/assets/mercedes_g-3.jpg", alt="Mercedes G image 3")
                .collection2__item.collection-item--small
                    img(class="collection2__item--4",src="/assets/mercedes_g-4.jpg", alt="Mercedes G image 4")
            section.collection3(data-title="VANS")
                .collection3__item.collection-item--center
                    video(autoplay loop muted playsinline, class="collection3__item--1")
                        source(src="/assets/vans-1.mp4", type="video/mp4")
                .collection3__item.collection-item--center
                    img(class="collection3__item--2",src="/assets/vans-2.jpg", alt="Vans image 2")
                .collection3__item.collection-item--big
                    img(class="collection3__item--3",src="/assets/vans-3.jpg", alt="Vans image 3")
                .collection3__item.collection-item--small
                    img(class="collection3__item--4",src="/assets/vans-4.jpg", alt="Vans image 4")
            section.collection4(data-title="AMORA")
                .collection4__item.collection-item--center
                    img(class="collection4__item--1",src="/assets/amora-1.jpg", alt="Amora image 1")
                .collection4__item.collection-item--center
                    img(class="collection4__item--2",src="/assets/amora-2.jpg", alt="Amora image 2")
                .collection4__item.collection-item--center
                    img(class="collection4__item--3",src="/assets/amora-3.jpg", alt="Amora image 3")
                .collection4__item.collection-item--center
                    img(class="collection4__item--4",src="/assets/amora-4.jpg", alt="Amora image 4")
            section.collection5(data-title="HOCKE")
                .collection5__item.collection-item--center
                    img(class="collection5__item--1",src="/assets/hocke-1.jpg", alt="Hocke image 1")
                .collection5__item.collection-item--center
                    img(class="collection5__item--2",src="/assets/hocke-2.jpg", alt="Hocke image 2")
                .collection5__item.collection-item--big
                    img(class="collection5__item--3",src="/assets/hocke-3.jpg", alt="Hocke image 3")
                .collection5__item.collection-item--small
                    img(class="collection5__item--4",src="/assets/hocke-4.jpg", alt="Hocke image 4")
            section.collection6(data-title="DIMTOWN")
                .collection6__item.collection-item--small
                    img(class="collection6__item--1",src="/assets/dimtown-1.jpg", alt="Dimtown image 1")
                .collection6__item.collection-item--big
                    img(class="collection6__item--2",src="/assets/dimtown-2.jpg", alt="Dimtown image 2")
                .collection6__item.collection-item--center
                    img(class="collection6__item--3",src="/assets/dimtown-3.jpg", alt="Dimtown image 3")
                .collection6__item.collection-item--center
                    img(class="collection6__item--4",src="/assets/dimtown-4.jpg", alt="Dimtown image 4")
            section.collection7(data-title="XT")
                .collection7__item.collection-item--center
                    img(class="collection7__item--1",src="/assets/xt-1.jpg", alt="XT image 1")
                .collection7__item.collection-item--center
                    img(class="collection7__item--2",src="/assets/xt-2.jpg", alt="XT image 2")
                .collection7__item.collection-item--center
                    img(class="collection7__item--3",src="/assets/xt-3.jpg", alt="XT image 3")
                .collection7__item.collection-item--center
                    img(class="collection7__item--4",src="/assets/xt-4.jpg", alt="XT image 4")
            section.collection8(data-title="MBJS")
                .collection8__item.collection-item--center
                    img(class="collection8__item--1",src="/assets/mbjs-1.jpg", alt="MBJS image 1")
                .collection8__item.collection-item--center
                    img(class="collection8__item--2",src="/assets/mbjs-2.jpg", alt="MBJS image 2")
                .collection8__item.collection-item--big
                    img(class="collection8__item--3",src="/assets/mbjs-3.jpg", alt="MBJS image 3")
                .collection8__item.collection-item--small
                    video(autoplay loop muted playsinline, class="collection8__item--4")
                        source(src="/assets/mbjs-4.mp4", type="video/mp4")
            section.collection9(data-title="PROCEED")
                .collection9__item.collection-item--center
                    img(class="collection9__item--1",src="/assets/proceed-1.jpg", alt="Kia Proceed image 1")
                .collection9__item.collection-item--center
                    img(class="collection9__item--2",src="/assets/proceed-2.jpg", alt="Kia Proceed image 2")
                .collection9__item.collection-item--center
                    img(class="collection9__item--3",src="/assets/proceed-3.jpg", alt="Kia Proceed image 3")
                .collection9__item.collection-item--center
                    img(class="collection9__item--4",src="/assets/proceed-4.jpg", alt="Kia Proceed image 4")
            section.collection10(data-title="DYMAD")
                .collection10__item.collection-item--big
                    img(class="collection10__item--1",src="/assets/dymad-1.jpg", alt="Mercedes Benz DYMAD image 1")
                .collection10__item.collection-item--small
                    img(class="collection10__item--2",src="/assets/dymad-2.jpg", alt="Mercedes Benz DYMAD image 2")
                .collection10__item.collection-item--center
                    img(class="collection10__item--3",src="/assets/dymad-3.jpg", alt="Mercedes Benz DYMAD image 3")
                .collection10__item.collection-item--center
                    img(class="collection10__item--4",src="/assets/dymad-4.jpg", alt="Mercedes Benz DYMAD image 4")
            section.collection11(data-title="R8")
                .collection11__item.collection-item--full
                    img(class="collection11__item--1",src="/assets/r8.jpg", alt="Audi R8 image 1")  
            section.collection12(data-title="DARK SIDE")
                .collection12__item.collection-item--center
                    img(class="collection12__item--1",src="/assets/starwars-1.jpg", alt="Starwars image 1")
                .collection12__item.collection-item--center
                    img(class="collection12__item--2",src="/assets/starwars-2.jpg", alt="Starwars image 2")
                .collection12__item.collection-item--big
                    img(class="collection12__item--3",src="/assets/starwars-3.jpg", alt="Starwars image 3")
                .collection12__item.collection-item--small
                    img(class="collection12__item--4",src="/assets/starwars-4.jpg", alt="Starwars image 4")
            section.collection13(data-title="SELF")
                .collection13__item.collection-item--small
                    img(class="collection13__item--1",src="/assets/self-1.jpg", alt="Self image 1")
                .collection13__item.collection-item--big
                    img(class="collection13__item--2",src="/assets/self-2.jpg", alt="Self image 2")
                .collection13__item.collection-item--full
                    img(class="collection13__item--3",src="/assets/self-3.jpg", alt="Self image 3")
            section.collection14(data-title=`"8"`)
                .collection14__item.collection-item--center
                    img(class="collection14__item--1",src="/assets/opel8-1.jpg", alt="Opel 8 image 1")
                .collection14__item.collection-item--center
                    img(class="collection14__item--2",src="/assets/opel8-2.jpg", alt="Opel 8 image 2")
                .collection14__item.collection-item--big
                    img(class="collection14__item--3",src="/assets/opel8-3.jpg", alt="Opel 8 image 3")
                .collection14__item.collection-item--small
                    img(class="collection14__item--4",src="/assets/opel8-4.jpg", alt="Opel 8 image 4")
            footer Thank you ;)

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,700&amp;display=swap"><link rel="stylesheet" href="main.7d19f150.css"><script src="script.549a9042.js" defer></script><title>BAM | Home</title></head><body><div class="preloader"><div class="preloader-wrapper"> <video autoplay loop muted playsinline="playsinline"><source src="preloader-video.eef44966.mp4" type="video/mp4"></video><h1>BAM</h1><h2>Photographers & Directors</h2></div></div><div class="collection-word"></div><a class="motion-work" href="#">motion work</a><header class="header"><nav><ul class="header-nav"><li class="header-nav__item"> <a href="#">News</a></li><li class="header-nav__item key-nav-route"> <a href="#">BAM</a></li><li class="header-nav__item"> <a href="#">Index</a></li></ul></nav></header><menu> <section class="collection1" data-title="V60LA"><div class="collection1__item collection-item--center"><img class="collection1__item--1" src="v60-1.dc7cb360.jpg" alt="V60LA image 1"></div><div class="collection1__item collection-item--center"><img class="collection1__item--2" src="v60-2.afc667aa.jpg" alt="V60LA image 2"></div><div class="collection1__item collection-item--center"><img class="collection1__item--3" src="v60-3.a973e14a.jpg" alt="V60LA image 3"></div><div class="collection1__item collection-item--center"><img class="collection1__item--4" src="v60-4.b18557f0.jpg" alt="V60LA image 4"></div></section><section class="collection2" data-title="&quot;G&quot;"><div class="collection2__item collection-item--center"><img class="collection2__item--1" src="mercedes_g-1.a2419e60.jpg" alt="Mercedes G image 1"></div><div class="collection2__item collection-item--center"><img class="collection2__item--2" src="mercedes_g-2.d5ca02a8.jpg" alt="Mercedes G image 2"></div><div class="collection2__item collection-item--big"><img class="collection2__item--3" src="mercedes_g-3.6a5b2a7c.jpg" alt="Mercedes G image 3"></div><div class="collection2__item collection-item--small"><img class="collection2__item--4" src="mercedes_g-4.89e146b3.jpg" alt="Mercedes G image 4"></div></section><section class="collection3" data-title="VANS"><div class="collection3__item collection-item--center"><img class="collection3__item--1" src="vans-1.f9509525.gif" alt="Vans image 1"></div><div class="collection3__item collection-item--center"><img class="collection3__item--2" src="vans-2.68c4c3f8.jpg" alt="Vans image 2"></div><div class="collection3__item collection-item--big"><img class="collection3__item--3" src="vans-3.297b769c.jpg" alt="Vans image 3"></div><div class="collection3__item collection-item--small"><img class="collection3__item--4" src="vans-4.7f4b7dbf.jpg" alt="Vans image 4"></div></section><section class="collection4" data-title="AMORA"><div class="collection4__item collection-item--center"><img class="collection4__item--1" src="amora-1.01ffc4f6.jpg" alt="Amora image 1"></div><div class="collection4__item collection-item--center"><img class="collection4__item--2" src="amora-2.382096b3.jpg" alt="Amora image 2"></div><div class="collection4__item collection-item--center"><img class="collection4__item--3" src="amora-3.27472999.jpg" alt="Amora image 3"></div><div class="collection4__item collection-item--center"><img class="collection4__item--4" src="amora-4.bf07d79d.jpg" alt="Amora image 4"></div></section><section class="collection5" data-title="HOCKE"><div class="collection5__item collection-item--center"><img class="collection5__item--1" src="hocke-1.b854545d.jpg" alt="Hocke image 1"></div><div class="collection5__item collection-item--center"><img class="collection5__item--2" src="hocke-2.e7497a7b.jpg" alt="Hocke image 2"></div><div class="collection5__item collection-item--big"><img class="collection5__item--3" src="hocke-3.9e602324.jpg" alt="Hocke image 3"></div><div class="collection5__item collection-item--small"><img class="collection5__item--4" src="hocke-4.647b794e.jpg" alt="Hocke image 4"></div></section><section class="collection6" data-title="DIMTOWN"><div class="collection6__item collection-item--small"><img class="collection6__item--1" src="dimtown-1.230cc635.jpg" alt="Dimtown image 1"></div><div class="collection6__item collection-item--big"><img class="collection6__item--2" src="dimtown-2.e11cbd59.jpg" alt="Dimtown image 2"></div><div class="collection6__item collection-item--center"><img class="collection6__item--3" src="dimtown-3.6fa3957f.jpg" alt="Dimtown image 3"></div><div class="collection6__item collection-item--center"><img class="collection6__item--4" src="dimtown-4.a362d485.jpg" alt="Dimtown image 4"></div></section><section class="collection7" data-title="XT"><div class="collection7__item collection-item--center"><img class="collection7__item--1" src="xt-1.ce52990e.jpg" alt="XT image 1"></div><div class="collection7__item collection-item--center"><img class="collection7__item--2" src="xt-2.b5a142e0.jpg" alt="XT image 2"></div><div class="collection7__item collection-item--center"><img class="collection7__item--3" src="xt-3.54879a1d.jpg" alt="XT image 3"></div><div class="collection7__item collection-item--center"><img class="collection7__item--4" src="xt-4.9f179b4a.jpg" alt="XT image 4"></div></section><section class="collection8" data-title="MBJS"><div class="collection8__item collection-item--center"><img class="collection8__item--1" src="mbjs-1.50911f0c.jpg" alt="MBJS image 1"></div><div class="collection8__item collection-item--center"><img class="collection8__item--2" src="mbjs-2.3cd19774.jpg" alt="MBJS image 2"></div><div class="collection8__item collection-item--big"><img class="collection8__item--3" src="mbjs-3.99d365a1.jpg" alt="MBJS image 3"></div><div class="collection8__item collection-item--small"><img class="collection8__item--4" src="mbjs-4.8304ec05.gif" alt="MBJS image 4"></div></section><section class="collection9" data-title="PROCEED"><div class="collection9__item collection-item--center"><img class="collection9__item--1" src="proceed-1.5f24c47a.jpg" alt="Kia Proceed image 1"></div><div class="collection9__item collection-item--center"><img class="collection9__item--2" src="proceed-2.1d0f7f45.jpg" alt="Kia Proceed image 2"></div><div class="collection9__item collection-item--center"><img class="collection9__item--3" src="proceed-3.e0b0939e.jpg" alt="Kia Proceed image 3"></div><div class="collection9__item collection-item--center"><img class="collection9__item--4" src="proceed-4.ba52a504.jpg" alt="Kia Proceed image 4"></div></section><section class="collection10" data-title="DYMAD"><div class="collection10__item collection-item--big"><img class="collection10__item--1" src="dymad-1.36765af0.jpg" alt="Mercedes Benz DYMAD image 1"></div><div class="collection10__item collection-item--small"><img class="collection10__item--2" src="dymad-2.80b94dc5.jpg" alt="Mercedes Benz DYMAD image 2"></div><div class="collection10__item collection-item--center"><img class="collection10__item--3" src="dymad-3.7480def1.jpg" alt="Mercedes Benz DYMAD image 3"></div><div class="collection10__item collection-item--center"><img class="collection10__item--4" src="dymad-4.ad0deb8b.jpg" alt="Mercedes Benz DYMAD image 4"></div></section><section class="collection11" data-title="R8"><div class="collection11__item collection-item--full"><img class="collection11__item--1" src="r8.e134f694.jpg" alt="Audi R8 image 1"></div></section><section class="collection12" data-title="DARK SIDE"><div class="collection12__item collection-item--center"><img class="collection12__item--1" src="starwars-1.e0c40901.jpg" alt="Starwars image 1"></div><div class="collection12__item collection-item--center"><img class="collection12__item--2" src="starwars-2.e77dbf26.jpg" alt="Starwars image 2"></div><div class="collection12__item collection-item--big"><img class="collection12__item--3" src="starwars-3.eaa77f48.jpg" alt="Starwars image 3"></div><div class="collection12__item collection-item--small"><img class="collection12__item--4" src="starwars-4.5d79299c.jpg" alt="Starwars image 4"></div></section><section class="collection13" data-title="SELF"><div class="collection13__item collection-item--small"><img class="collection13__item--1" src="self-1.a7b404fe.jpg" alt="Self image 1"></div><div class="collection13__item collection-item--big"><img class="collection13__item--2" src="self-2.f4a1c95b.jpg" alt="Self image 2"></div><div class="collection13__item collection-item--full"><img class="collection13__item--3" src="self-3.0b0f702c.jpg" alt="Self image 3"></div></section><section class="collection14" data-title="&quot;8&quot;"><div class="collection14__item collection-item--center"><img class="collection14__item--1" src="opel8-1.246561d0.jpg" alt="Opel 8 image 1"></div><div class="collection14__item collection-item--center"><img class="collection14__item--2" src="opel8-2.e0787d71.jpg" alt="Opel 8 image 2"></div><div class="collection14__item collection-item--big"><img class="collection14__item--3" src="opel8-3.52b331c4.jpg" alt="Opel 8 image 3"></div><div class="collection14__item collection-item--small"><img class="collection14__item--4" src="opel8-4.9db200cc.jpg" alt="Opel 8 image 4"></div></section><footer>Thank you ;)</footer></menu></body></html>
