src/motion.pug
include pug/templates/headTagSimple.pug
body
    include pug/templates/header.pug
    main.motion-page
        .motion-page__content
            .motion-page__content-item
                video(controls playsinline)
                    source(src="/assets/motion/antoni.mp4", type="video/mp4")
            .motion-page__content-item
                video(controls playsinline)
                    source(src="/assets/motion/toyota.mp4", type="video/mp4")
            .motion-page__content-item
                video(controls playsinline)
                    source(src="/assets/motion/xt.mp4", type="video/mp4")
            .motion-page__content-item
                video(controls playsinline)
                    source(src="/assets/motion/master_alle.mp4", type="video/mp4")
    a(href="/index.pug", class="back-btn") &#215;

motion.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin=""><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400,700&amp;display=swap"><link rel="stylesheet" href="main.683cccf2.css"><title>BAM | Home</title></head><body><header class="header"><nav aria-label="primary navigation bar"><ul class="header-nav"><li class="header-nav__item"> <a href="news.html">News</a></li><li class="header-nav__item key-nav-route"> <a href="index.html">BAM</a></li><li class="header-nav__item"> <a href="#additional-nav">Index</a></li></ul></nav></header><div class="additional-nav--wrapper" id="additional-nav"><nav aria-label="secondary navigation bar"><ul class="additional-nav"><li class="additional-nav__item"><a href="motion.html">Motion</a></li><li class="additional-nav__item"><a href="about.html">About</a></li><li class="additional-nav__item"><a href="contact.html">Contact</a></li><li class="additional-nav__item"><a href="#">Datacare</a></li></ul></nav></div><main class="motion-page"><div class="motion-page__content"><div class="motion-page__content-item"><video controls playsinline="" poster=""><source src="antoni.0fe2151e.mp4" type="video/mp4"></video></div><div class="motion-page__content-item"><video controls playsinline="" poster=""><source src="toyota.1bfbccbc.mp4" type="video/mp4"></video></div><div class="motion-page__content-item"><video controls playsinline="" poster=""><source src="xt.6d04bfb7.mp4" type="video/mp4"></video></div><div class="motion-page__content-item"><video controls playsinline="" poster=""><source src="master_alle.5f865d52.mp4" type="video/mp4"></video></div></div></main><a class="back-btn" href="index.html">&#215;</a></body></html>
