src/news.pug
doctype html
html(lang="en")
    include pug/templates/headTagSimple.pug
    body
        include pug/templates/header.pug
        main.news-page
            section.section1.two-columns
                div
                    h2.heading-secondary Welcome KAERCHER
                    video(controls playsinline)
                            source(src="/assets/motion/antoni.mp4", type="video/mp4")
                    p.plain-text.paragraph Agency: antoni
                div
                    h2.heading-secondary Junge Sterne VANS
                    video(autoplay loop muted playsinline,  class="video")
                            source(src="/assets/news/vans.mp4", type="video/mp4")
                    p.plain-text Agency: antoni
                    p.plain-text.paragraph #[a(href="#", class="mail-link") Read more] 
            section.section2.two-columns
                div
                    h2.heading-secondary KIA ProCeed
                    video(autoplay loop muted playsinline,  class="video")
                            source(src="/assets/news/kia.mp4", type="video/mp4")
                    p.plain-text Agency: INNOCEAN Worldwide Europe GmbH
                    p.plain-text.paragraph #[a(href="#", class="mail-link") Read more] 
                div
                    h2.heading-secondary Toyota Club
                    img(src="/assets/news/toyota.jpg", alt="toyota club collection")
                    p.plain-text Agency: The &amp; Partnership
                    p.plain-text.paragraph #[a(href="#", class="mail-link") Read more] 
            section.section3.two-columns
                div
                    h2.heading-secondary Toyota Mirai Campaign
                    img(src="/assets/news/toyota-mirai.jpg", alt="toyota mirai collection")
                    p.plain-text Agency: Saatchi &amp; Saatchi US
                    p.plain-text.paragraph #[a(href="#", class="mail-link") Read more] 
                div
                    h2.heading-secondary MB Junge Sterne Kampagne
                    div.two-columns--vertical
                        img(src="/assets/news/mb-junge-1.jpg", alt="mercedes-benz junge collection photo 1")
                        img(src="/assets/news/mb-junge-2.jpg", alt="mercedes-benz junge collection photo 2")
                    p.plain-text Agency: antoni Holding Gmbh
                    p.plain-text.paragraph #[a(href="#", class="mail-link") Read more]                   
            section.section4.two-columns
                div
                    h2.heading-secondary Hocke Exhibition
                    img(src="/assets/news/hocke-poster.jpg", alt="hocke poster collection")
                    p.plain-text EXHIBITION FROM MUIZENBERG
                    p.plain-text.paragraph #[a(href="#", class="mail-link") Read more] 
                div
                    h2.heading-secondary BMW Motorsport
                    video(autoplay loop muted playsinline,  class="video")
                            source(src="/assets/news/bmw-motorsport.mp4", type="video/mp4")     
                    p.plain-text Agency: Serviceplan Campaign 1 // Neverest GmbH &amp; Co. KG
                    p.plain-text.paragraph #[a(href="#", class="mail-link") Read more]  
            section.section5.two-columns
                div
                    h2.heading-secondary NO MUSCLE, NO HUSTLE!
                    img(src="/assets/news/no-hustle.jpg", alt="no muscle, no hustle collection")
                    p.plain-text WIR SUCHEN AB SOFORT EINEN FESTEN PRAKTIKANTEN/FOTOASSISTENTEN AB KÖLN.
                    p.plain-text.paragraph #[a(href="#", class="mail-link") Read more] 
                div
                    h2.heading-secondary Mercedes Benz Petronas F1
                    img(src="/assets/news/mb-petronas.jpg", alt="mercedes benz petronas F1 collection")      
                    p.plain-text Agency: antoni Holding GmbH
                    p.plain-text.paragraph #[a(href="#", class="mail-link") Read more]  
            section.section6.two-columns
                div
                    h2.heading-secondary Toyota Team D Print &amp; TVC
                    img(src="/assets/news/toyota-team.jpg", alt="toyota-team collection")
                    p.plain-text Agency: The &amp; Partnership
                    p.plain-text.paragraph #[a(href="#", class="mail-link") Read more] 

news.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin=""><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400,700&amp;display=swap"><link rel="stylesheet" href="main.05d3af41.css"><title>BAM | Home</title></head><body><header class="header"><nav aria-label="primary navigation bar"><ul class="header-nav"><li class="header-nav__item"> <a href="news.html">News</a></li><li class="header-nav__item key-nav-route"> <a href="index.html">BAM</a></li><li class="header-nav__item"> <a href="#additional-nav">Index</a></li></ul></nav></header><div class="additional-nav--wrapper" id="additional-nav"><nav aria-label="secondary navigation bar"><ul class="additional-nav"><li class="additional-nav__item"><a href="motion.html">Motion</a></li><li class="additional-nav__item"><a href="about.html">About</a></li><li class="additional-nav__item"><a href="contact.html">Contact</a></li><li class="additional-nav__item"><a href="#">Datacare</a></li></ul></nav></div><main class="news-page"><section class="section1 two-columns"><div><h2 class="heading-secondary">Welcome KAERCHER</h2><video controls playsinline=""><source src="antoni.0fe2151e.mp4" type="video/mp4"></video><p class="plain-text paragraph">Agency: antoni</p></div><div><h2 class="heading-secondary">Junge Sterne VANS</h2><video class="video" autoplay loop muted playsinline=""><source src="vans.f37894b6.mp4" type="video/mp4"></video><p class="plain-text">Agency: antoni</p><p class="plain-text paragraph"><a class="mail-link" href="#">Read more</a> </p></div></section><section class="section2 two-columns"><div><h2 class="heading-secondary">KIA ProCeed</h2><video class="video" autoplay loop muted playsinline=""><source src="kia.c840ebaa.mp4" type="video/mp4"></video><p class="plain-text">Agency: INNOCEAN Worldwide Europe GmbH</p><p class="plain-text paragraph"><a class="mail-link" href="#">Read more</a> </p></div><div><h2 class="heading-secondary">Toyota Club</h2><img src="toyota.f7045a8a.jpg" alt="toyota club collection"><p class="plain-text">Agency: The &amp; Partnership</p><p class="plain-text paragraph"><a class="mail-link" href="#">Read more</a> </p></div></section><section class="section3 two-columns"><div><h2 class="heading-secondary">Toyota Mirai Campaign</h2><img src="toyota-mirai.6db918e3.jpg" alt="toyota mirai collection"><p class="plain-text">Agency: Saatchi &amp; Saatchi US</p><p class="plain-text paragraph"><a class="mail-link" href="#">Read more</a> </p></div><div><h2 class="heading-secondary">MB Junge Sterne Kampagne</h2><div class="two-columns--vertical"><img src="mb-junge-1.ee9aff26.jpg" alt="mercedes-benz junge collection photo 1"><img src="mb-junge-2.a0ad414b.jpg" alt="mercedes-benz junge collection photo 2"></div><p class="plain-text">Agency: antoni Holding Gmbh</p><p class="plain-text paragraph"><a class="mail-link" href="#">Read more</a> </p></div></section><section class="section4 two-columns"><div><h2 class="heading-secondary">Hocke Exhibition</h2><img src="hocke-poster.a82190ed.jpg" alt="hocke poster collection"><p class="plain-text">EXHIBITION FROM MUIZENBERG</p><p class="plain-text paragraph"><a class="mail-link" href="#">Read more</a> </p></div><div><h2 class="heading-secondary">BMW Motorsport</h2><video class="video" autoplay loop muted playsinline=""><source src="bmw-motorsport.322d1d67.mp4" type="video/mp4"></video><p class="plain-text">Agency: Serviceplan Campaign 1 // Neverest GmbH &amp; Co. KG</p><p class="plain-text paragraph"><a class="mail-link" href="#">Read more</a> </p></div></section><section class="section5 two-columns"><div><h2 class="heading-secondary">NO MUSCLE, NO HUSTLE!</h2><img src="no-hustle.703c9258.jpg" alt="no muscle, no hustle collection"><p class="plain-text">WIR SUCHEN AB SOFORT EINEN FESTEN PRAKTIKANTEN/FOTOASSISTENTEN AB KÖLN.</p><p class="plain-text paragraph"><a class="mail-link" href="#">Read more</a> </p></div><div><h2 class="heading-secondary">Mercedes Benz Petronas F1</h2><img src="mb-petronas.f440597f.jpg" alt="mercedes benz petronas F1 collection"><p class="plain-text">Agency: antoni Holding GmbH</p><p class="plain-text paragraph"><a class="mail-link" href="#">Read more</a> </p></div></section><section class="section6 two-columns"><div><h2 class="heading-secondary">Toyota Team D Print &amp; TVC</h2><img src="toyota-team.d9011e9e.jpg" alt="toyota-team collection"><p class="plain-text">Agency: The &amp; Partnership</p><p class="plain-text paragraph"><a class="mail-link" href="#">Read more</a> </p></div></section></main></body></html>
