src/vans.pug
doctype html
html(lang="en")
    include pug/templates/headTagSimple.pug
    body
        include pug/templates/header.pug
        main.collection-page 
            img(src="/assets/collections/vans/vans-1.jpg", alt="vans image 1")
            img(src="/assets/collections/vans/vans-2.jpg", alt="vans image 2")
            img(src="/assets/collections/vans/vans-3.jpg", alt="vans image 3")
            div
                video(autoplay loop muted playsinline, class="width-auto")
                    source(src="/assets/collections/vans/vans-4.mp4" type="video/mp4")       
        a(href="/index.pug", class="back-btn") &#215;

vans.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin=""><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400,700&amp;display=swap"><link rel="stylesheet" href="main.05d3af41.css"><title>BAM | Home</title></head><body><header class="header"><nav aria-label="primary navigation bar"><ul class="header-nav"><li class="header-nav__item"> <a href="news.html">News</a></li><li class="header-nav__item key-nav-route"> <a href="index.html">BAM</a></li><li class="header-nav__item"> <a href="#additional-nav">Index</a></li></ul></nav></header><div class="additional-nav--wrapper" id="additional-nav"><nav aria-label="secondary navigation bar"><ul class="additional-nav"><li class="additional-nav__item"><a href="motion.html">Motion</a></li><li class="additional-nav__item"><a href="about.html">About</a></li><li class="additional-nav__item"><a href="contact.html">Contact</a></li><li class="additional-nav__item"><a href="#">Datacare</a></li></ul></nav></div><main class="collection-page"> <img src="vans-1.45f4609d.jpg" alt="vans image 1"><img src="vans-2.8629765b.jpg" alt="vans image 2"><img src="vans-3.e374d60d.jpg" alt="vans image 3"><div><video class="width-auto" autoplay loop muted playsinline=""><source src="vans-4.f37894b6.mp4" type="video/mp4"></video></div></main><a class="back-btn" href="index.html">&#215;</a></body></html>
