xt.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin=""><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400,700&amp;display=swap"><link rel="stylesheet" href="main.05d3af41.css"><title>BAM | Home</title></head><body><header class="header"><nav aria-label="primary navigation bar"><ul class="header-nav"><li class="header-nav__item"> <a href="news.html">News</a></li><li class="header-nav__item key-nav-route"> <a href="index.html">BAM</a></li><li class="header-nav__item"> <a href="#additional-nav">Index</a></li></ul></nav></header><div class="additional-nav--wrapper" id="additional-nav"><nav aria-label="secondary navigation bar"><ul class="additional-nav"><li class="additional-nav__item"><a href="motion.html">Motion</a></li><li class="additional-nav__item"><a href="about.html">About</a></li><li class="additional-nav__item"><a href="news.html">News</a></li><li class="additional-nav__item"><a href="contact.html">Contact</a></li></ul></nav></div><main class="collection-page"> <img src="xt-1.4e3236d1.jpg" alt="xt image 1"><img class="width-auto" src="xt-2.37319b06.jpg" alt="xt image 2"><img src="xt-3.71c0dbdb.jpg" alt="xt image 3"><img src="xt-4.601a840e.jpg" alt="xt image 4"><img src="xt-5.a080f16f.jpg" alt="xt image 5"><img class="width-auto" src="xt-6.40b78ac4.jpg" alt="xt image 6"><img src="xt-7.6863ba96.jpg" alt="xt image 7"><img src="xt-8.29d75809.jpg" alt="xt image 8"><img src="xt-9.e263f36e.jpg" alt="xt image 9"><img src="xt-10.a86a6ea1.jpg" alt="xt image 10"><img class="width-auto" src="xt-11.797f3f67.jpg" alt="xt image 11"><img src="xt-12.e1c0ffa9.jpg" alt="xt image 12"><img src="xt-13.41e2299a.jpg" alt="xt image 13"><img src="xt-14.2bd487ac.jpg" alt="xt image 10"><img src="xt-15.5f03f30d.jpg" alt="xt image 11"><img src="xt-16.a2c068aa.jpg" alt="xt image 12"><img src="xt-17.deb11c5e.jpg" alt="xt image 13"></main><a class="back-btn" href="index.html">&#215;</a></body></html>

src/xt.pug
doctype html
html(lang="en")
    include pug/templates/headTagSimple.pug
    body
        include pug/templates/header.pug
        main.collection-page 
            img(src="/assets/collections/xt/xt-1.jpg", alt="xt image 1")
            img(src="/assets/collections/xt/xt-2.jpg", alt="xt image 2", class="width-auto")
            img(src="/assets/collections/xt/xt-3.jpg", alt="xt image 3")
            img(src="/assets/collections/xt/xt-4.jpg", alt="xt image 4")
            img(src="/assets/collections/xt/xt-5.jpg", alt="xt image 5")
            img(src="/assets/collections/xt/xt-6.jpg", alt="xt image 6", class="width-auto")
            img(src="/assets/collections/xt/xt-7.jpg", alt="xt image 7")
            img(src="/assets/collections/xt/xt-8.jpg", alt="xt image 8")
            img(src="/assets/collections/xt/xt-9.jpg", alt="xt image 9")
            img(src="/assets/collections/xt/xt-10.jpg", alt="xt image 10")
            img(src="/assets/collections/xt/xt-11.jpg", alt="xt image 11", class="width-auto")
            img(src="/assets/collections/xt/xt-12.jpg", alt="xt image 12")
            img(src="/assets/collections/xt/xt-13.jpg", alt="xt image 13")
            img(src="/assets/collections/xt/xt-14.jpg", alt="xt image 10")
            img(src="/assets/collections/xt/xt-15.jpg", alt="xt image 11")
            img(src="/assets/collections/xt/xt-16.jpg", alt="xt image 12")
            img(src="/assets/collections/xt/xt-17.jpg", alt="xt image 13")
        a(href="/index.pug", class="back-btn") &#215;
